CONNECTION_URL = mongodb+srv://xxxxxxxxxxxxx:xxxxxxxxxxxxx@cluster0.7fw1u.mongodb.net/Mosh-Hamdeni-Pratice?retryWrites=true&w=majority

// CONNECTION_URL mai jo username and password likah h wo publicly nahi jaaana chaaiye otherwise your database mai spam ho skata h 
// aur yeh fix h dono cheez life time k liye
// tho maine ushe XXXXXXXXXXXX se fill kar diya h 
// first xxxxxxxxx mai username aayaga 
// aur uske baad  wale xxxxxxxxx mai password aayaga